*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
    display:flex;
    justify-content: space-between;
}

@media screen and (max-width: 530px){
    nav,
    ul {
        flex-direction: column;
        align-items: center;
    }
}


#main-img{
    height: 50vh;
    width:100vw;
    background-color: cyan;
    border: 1px solid #ccc;
}


.cards{
    width: 90vw;
    /* border: 1px solid black; */
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

article figure{
    width:300px;
}

 nav {
    background-color: black;
    font-size: 1.8rem;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 

article   figure img {
    width:100%;
    height:100%; 
}

figcaption  {
    text-align: center;
}

article h3{
    font-size: 1.8rem;
}

article para{
    font-size: 1.4rem;
}

article button {
    padding: 5px 30px;
    margin-bottom: 10px;
}

article{
    transition: ease-in;
    box-shadow: 0px 2px 3px rgba(104,104,104);
}

article:hover {
    transform: scale(1.02);
    cursor: pointer;
}